{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowJs": false,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "./*.js",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
